* {
  margin: 0;
  box-sizing: border-box;
}
body {
  background-image: url("smoke.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  color: white;
}
.container {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  height: 100vh;
  background-color: rgba(255, 166, 0, 0.454);
  backdrop-filter: blur(10px);
  border-radius: 10%;
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 50%;
}
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
}
.logo {
  display: flex;
  flex-direction: row;
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.left {
  margin-left: 5%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
  width: 60%;
  height: 300px;
  border-radius: 5%;
  background-color: rgba(255, 255, 255, 0.415);
}
.left img {
  position: absolute;
  left: 5%;
  top: -10%;
  width: 40%;
  height: 100%;
}
.text {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 30px;
  justify-content: space-around;
  right: 10%;
  width: 40%;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 30%;
}
.right_pic img {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.ms {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.under {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 5%;
  width: 80%;
}
.egy {
  border: 1px solid white;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 40%;
}
.ketto {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.kep img {
  margin-top: -30%;
  width: 100px;
}
.ikonok {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.courses {
  display: flex;
  justify-content: space-around;
}
#cim1 {
  color: red;
}

#cim2 {
  color: white;
}
.home {
  color: rgb(253, 253, 253);
}
h2 {
  color: white;
}
p {
  color: white;
}

#btn1 {
  width: 50%;
  height: 50px;
  background-color: rgb(206, 73, 29);
  color: white;
  border-radius: 10px;
  border: none;
}

#btn2 {
  width: 80px;
  height: 30px;
  background-color: rgb(206, 73, 29);
  color: white;
  border-radius: 10px;
  border: none;
}

#btn3 {
  width: 80px;
  height: 30px;
  background-color: rgba(206, 73, 29, 0);
  color: white;

  border-style: solid;
  border-color: rgb(249, 249, 249);
}

#btn4 {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 251, 250, 0.639);
  color: white;
  margin-left: 80px;
  border-style: solid;
  border-color: rgb(249, 249, 249);
}

#btn5 {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 251, 250, 0);
  color: white;

  border-style: solid;
  border-color: rgb(249, 249, 249);
}
.hamburger {
  display: none;
}
.navbar {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
}

@media screen and (max-width: 600px) {
  .navbar {
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: column;
    z-index: 300;
    align-items: flex-end;
  }
  .hamburger {
    display: block;
    float: right;
    margin-right: 10%;
    cursor: pointer;
    position: fixed;
  }
  .menu {
    display: none;
  }
  .logo {
    display: none;
  }
  .items {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    line-height: 40px;
    margin-top: 20%;
    align-items: center;
    height: 300px;
    background-color: chocolate;
  }
  .buttons {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .menu.responsive {
    display: block;
  }
  .container {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    margin-top: -10%;
    align-items: center;
    border-radius: 0px;
  }
  .main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
    align-items: center;
  }
  .left {
    width: 80%;
  }
  .right {
    display: flex;
    flex-direction: column;
    line-height: 50px;
    margin-top: 20%;
    width: 80%;
  }

  .under {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 1000px;
    margin-left: 5%;
    width: 100%;
  }
  .ms.text {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    width: 100%;
  }
}
